{
  "ConnectionStrings": {
    "OrestesSimulatorConnection": "",
    "OzoraSoft_PictureMaker_Connection": "bcrNCkBAFAbQNxLJX7cpCw8wJevpMlchjb47KE9vZ+WsTy+4BCY8AaxhjsnEZAOiyfO0pI4jj6xiWFfMRVa5L7pjmeIJ2XkT0LD4v3MqyN7e2Fb1TuGzpqrpBQ==",
    "OzoraSoft_InfoSecControls_Connection": "bco7CoAwDADQG4lStEooOHiAgjhL7Acq0kBSFTy9m5NvfnPgK7ChhxiFYqkcgiUuRqm6gwkLbijBoOwc20avX1xTjiTBOcqF6RBYkv9rpzDY2xs7itw1+2bQPbw=",
    "OzoraSoft_Shared_Connection": "C04tKkstss2vyi9KLM5PK9FLTrQOyC8qsTU2NjCzdkksSUxKLE61TSzOKkozNTSPhyuML85ILEpNsQ7NTMEmW1pcZB1QnmIb4FBcXG5QlGJoaW5hDQA="
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost:",
    "SecretKey": "ThisIsAVeryLongAndSecureSecretKeyForJWTAuthentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
